[mypy]
python_version = 3.8
; ignore_missing_imports = True
show_error_codes = True
check_untyped_defs = True
strict = True

[mypy-mmdet.core.*]
ignore_errors = True

[mypy-mmdet.datasets.*]
ignore_errors = True

[mypy-mmdet.integration.*]
ignore_errors = True

[mypy-mmdet.models.*]
ignore_errors = True

[mypy-mmdet.ops.*]
ignore_errors = True

[mypy-mmdet.parallel.*]
ignore_errors = True

[mypy-mmdet.utils.*]
ignore_errors = True

[mypy-mmdet.tests]
ignore_errors = True
